spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=18c4ca246ee9a7
spring.mail.password=396d5eb4b882ec
spring.mail.properties.mail.smtp.ssl=false
spring.mail.properties.mail.smtp.starttls.enable=true

